# dontparkhere-web-blazor

./: prisma.yml
DontParkHere.Tests/: AreaTests.cs  DontParkHere.Tests.csproj
docs/: index.html
docs/_content/AspNetMonsters.Blazor.Geolocation/: Location.js
docs/_framework/: blazor.boot.json
docs/js/: extensions.js  map.js
html/: index.html
web/: DontParkHere.csproj  DontParkHere.sln  InMemoryFileProvider.cs  Startup.cs  _Imports.razor
web/Components/: CarsList.razor
web/Configuration/: appsettings.json
web/Helpers/: DateHelper.cs  GeoHelper.cs
web/Models/: Area.cs  AreaPriority.cs  Car.cs  Duration.cs  DurationDayOfWeek.cs  ParkingMachine.cs  UserType.cs
web/Pages/: Index.razor  Map.razor  Map.razor.cs  Settings.razor  Settings.razor.cs
web/Properties/: launchSettings.json
web/Properties/PublishProfiles/: FolderProfile.pubxml
web/Services/: AreaService.cs  CarService.cs  CloudDeliveryService.cs  DurationService.cs  MapService.cs  ParkingMachineService.cs  RestrictionService.cs  UserService.cs
web/Shared/: MainLayout.razor  NavMenu.razor
web/wwwroot/: index.html
web/wwwroot/css/: dph.css
web/wwwroot/js/: extensions.js  geo.js  map.js
